<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/Cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:background="#3D44FF">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:gravity="right"
            android:layout_marginRight="40dp">
        </TextView>

        <TextView
            android:id="@+id/latitud"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/nombre"
            android:layout_toRightOf="@+id/nombre"
            android:text="Latitud"></TextView>

        <TextView
            android:id="@+id/longitud"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/latitud"
            android:layout_toRightOf="@id/latitud"
            android:text="longitud" />
        <ImageView
            android:id="@+id/eliminar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_toEndOf="@+id/latitud"
            android:layout_toRightOf="@id/latitud"
            android:src="@drawable/eliminar">

        </ImageView>





    </RelativeLayout>

</androidx.cardview.widget.CardView>